# sliderule

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
config/checkstyle/: checkstyle.xml
config/codenarc/: ruleset.xml
config/pmd/: ruleset.xml
config/spotbugs/: exclude-filter.xml
scripts/: pages.sh
src/main/java/sliderule/core/number/: AbstractNumber.java  AbstractRational.java  LongRational.java
src/main/java/sliderule/core/util/: Longs.java
src/test/groovy/sliderule/core/number/: LongRationalGroovyTest.groovy
src/test/java/sliderule/core/number/: LongRationalTest.java
src/test/java/sliderule/core/util/: LongsTest.java
src/test/resources/: junit-platform.properties
